
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?92eff9fd8ab6b7e7e49e8c3c19c9737b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript">

var imgUrl = "http://boccdn.superwx.cn/nx20180103_commend/img/share.png";
var lineLink = "http://www.nx-boc.cn/NingXiaBoc/wxpage/nx20180103_commend/index.php";
var descContent = "玩转手机银行，轻松赢得推荐大礼，推荐有你，好礼我相送！";
var shareTitle = "@所有人，奖品已备好！还不点进来看看？";

//微信分享
wx.config({
    appId: 'wxd9c8e6f70ac199ac',
    timestamp: 1515724363,
    nonceStr: 'h23JbfGGJSnx627w',
    signature: '7851f448ee8ad91d50f37ec3eab3610de8b4ef02',
    debug: false,
    jsApiList: ["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo","chooseImage","uploadImage","hideMenuItems","closeWindow"] // 所有要调用的 API 都要加到这个列表中
});

wx.ready(function() {

    // 在这里调用 API
    wx.hideMenuItems({
        menuList: ['menuItem:copyUrl', 'menuItem:favorite', 'menuItem:originPage', 'menuItem:openWithQQBrowser', 'menuItem:openWithSafari', 'menuItem:share:email', 'menuItem:share:qq', 'menuItem:share:weiboApp', 'menuItem:share:QZone', 'menuItem:share:timeline'] //  要隐藏的菜单项，只能隐藏“传播类”和“保护类”按钮，所有menu项见附录3,'menuItem:share:appMessage'
    });

    wx.onMenuShareTimeline({ //分享到朋友圈
        title: shareTitle, // 分享标题
        link: lineLink, // 分享链接
        imgUrl: imgUrl, // 分享图标
        success: function() {

        },
        cancel: function() {

        }
    });

    wx.onMenuShareAppMessage({ //分享给朋友
        title: shareTitle, // 分享标题
        desc: descContent, // 分享描述
        link: lineLink, // 分享链接
        imgUrl: imgUrl, // 分享图标
        type: "", // 分享类型,music、video或link，不填默认为link
        dataUrl: "", // 如果type是music或video，则要提供数据链接，默认为空
        success: function() {

        },
        cancel: function() {

        }
    });

});
</script>
<!DOCTYPE html5>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- 浏览器中页面将以原始大小显示，并不允许缩放 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 网站开启对web app程序的支持 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>推荐好友开通手机银行</title>
    <link rel="stylesheet" href="http://rncdn.superwx.cn/nx20180103_commend/css/public.css">
    <link rel="stylesheet" href="http://rncdn.superwx.cn/nx20180103_commend/css/style.css?v=20180103">
</head>

<body>
<div class="content" style="overflow: hidden;">
    <div class="head"><img src="http://rncdn.superwx.cn/nx20180103_commend/img/logo.png" alt="中国银行宁夏回族自治区分行"></div>
    <div class="banner">
        <div class="w_img"><img src="http://rncdn.superwx.cn/nx20180103_commend/img/banner3.png" alt=""  class="banner1"><img src="http://rncdn.superwx.cn/nx20180103_commend/img/22.png" alt=""  class="banner2"></div>
        <div class="zs"><img src="http://rncdn.superwx.cn/nx20180103_commend/img/gg.png" alt="">
            <img src="http://rncdn.superwx.cn/nx20180103_commend/img/ll.png" alt="">
            <img src="http://rncdn.superwx.cn/nx20180103_commend/img/hh.png" alt="" class="hh">
        </div>
        <div class="open">
        <img src="http://rncdn.superwx.cn/nx20180103_commend/img/banner.png" alt="推荐有好礼，开通手机银行" >
        <img src="http://rncdn.superwx.cn/nx20180103_commend/img/title.png" alt="">
        </div>
    </div>
    <div class="tip">已有83人成为中国银行手机银行推荐人！</div>
    <div class="news">

      <input type="tel" placeholder="请输入您的手机号码" maxlength="11" id="mobile"><br/>
     <button onclick="Checkinfo()">确认提交</button>

    </div>
    <div class="gule"> <a href="rule.php"><img src="http://rncdn.superwx.cn/nx20180103_commend/img/gule.png" alt="活动规则"></a></div>
</div>
<div class="dialog" id="myModal">
    <div class="weui_dialog_confirm" id="dialog1"  style="display: none;">
        <div class="weui_mask"></div>
        <div class="weui_dialog" id="qur" style="padding: 0 0 0 0;">
            <div class="zs"><img src="http://rncdn.superwx.cn/nx20180103_commend/img/gg.png" alt="">
                <img src="http://rncdn.superwx.cn/nx20180103_commend/img/ll.png" alt="">
                <img src="http://rncdn.superwx.cn/nx20180103_commend/img/hh.png" alt="" class="hh">
            </div>
            <div class="weui_dialog_bd " id="err">
                <div class="weui-title">
                    <p  id="err">看被推荐人的状态！</p>
                </div>
            </div>
            <button  class="btn">关闭</button>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function() {

    $(".btn").click(function() {
        $("#dialog1").hide();
    })
})

var btnStatus = 0;

function Checkinfo() {

    var mobile = $("#mobile").val();

    if (mobile == "") {

        $('#err').html('请输入手机号码');
        $('#dialog1').show();

        return false;

    } else if(!mobile.match(/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])[0-9]{8}$/)){

        $('#err').html('请输入正确的手机号码');
        $('#dialog1').show();

        return false;

    }else{

        if (btnStatus != 0) return;

        btnStatus = 1;

        $.post('login_do.php', {
            'openid': 'otv2dt_SJ6JL8_CwqVMT0qVMcsYc',
            'tokenTime': '1515724363',
            'token': 'cb9dd44bf6a2eed1211e232c5de52395',
            'mobile': mobile
        }, function(res) {

            if (res.code == 200) {

                window.location.href = 'center.php?openid=otv2dt_SJ6JL8_CwqVMT0qVMcsYc&time=1515724363&token=cb9dd44bf6a2eed1211e232c5de52395';
            } else {

                $('#err').html(res.msg);
                $('#dialog1').show();

                btnStatus = 0;
            }

        }, 'json');

    }
}
</script>

</body>

</html>